INSERT INTO customer VALUES (1, 'Customer', '1', '0991-111111', 'customer1@gmail.com');
INSERT INTO customer VALUES (2, 'Customer','2', '0991-111112', 'customer2@gmail.com');
INSERT INTO customer VALUES (3, 'Customer','3', '0991-111113', 'customer3@gmail.com');
INSERT INTO customer VALUES (4, 'Customer', '4', '0991-111114', 'customer4@gmail.com');
INSERT INTO customer VALUES (5, 'Customer','5', '0991-111115', 'customer5@gmail.com');
INSERT INTO customer VALUES (6, 'Customer','6', '0991-111116', 'customer6@gmail.com');
INSERT INTO customer VALUES (7, 'Customer', '7', '0991-111117', 'customer7@gmail.com');
INSERT INTO customer VALUES (8, 'Customer','8', '0991-111118', 'customer8@gmail.com');
INSERT INTO customer VALUES (9, 'Customer','9', '0991-111119', 'customer9@gmail.com');
INSERT INTO customer VALUES (10,'Customer','10', '0991-111120', 'customer10@gmail.com');
INSERT INTO customer VALUES (11, 'Customer', '11', '0991-111121', 'customer11@gmail.com');
INSERT INTO customer VALUES (12, 'Customer','12', '0991-1111122', 'customer12@gmail.com');
INSERT INTO customer VALUES (13, 'Customer','13', '0991-111123', 'customer13@gmail.com');
INSERT INTO customer VALUES (14, 'Customer', '14', '0991-111124', 'customer14@gmail.com');
INSERT INTO customer VALUES (15, 'Customer','15', '0991-111125', 'customer15@gmail.com');